## OpenGL GLIB

Perspective 75
LookAt -35 55 40  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture TexUnit 6

Texture2D 6 kec.posx.bmp
QuadYZ 70. 70. 120 120
Texture2D 6 kec.negx.bmp
QuadYZ -70. 70. 120 120
Texture2D 6 kec.posy.bmp
QuadXZ 70. 70. 120 120
Texture2D 6 kec.negy.bmp
QuadXZ -70. 70. 120 120
Texture2D 6 kec.posz.bmp
QuadXY 70. 70. 120 120
Texture2D 6 kec.negz.bmp
QuadXY -70. 70. 120 120

CubeMap 6 kec.posx.bmp kec.negx.bmp kec.posy.bmp kec.negy.bmp kec.posz.bmp kec.negz.bmp
CubeMap 7 kec.posx.bmp kec.negx.bmp kec.posy.bmp kec.negy.bmp kec.posz.bmp kec.negz.bmp

Vertex   pattern.vert
Fragment pattern.frag
Program  Pattern			\
	uReflectUnit 6				\
	uNoiseAmp <0. 0. 2.>         \
	uNoiseFreq <0. 1. 10.>     \
	uIorR <0 1. 10.>    \
	uIorG <0 1. 10.>    \
	uIorB <0 1. 10.>   \

Obj dragon138.obj