## OpenGL GLIB

Perspective 90
LookAt 0 0 2  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture TexUnit 6

Texture2D 6 nvposx.bmp
QuadYZ 5. 5. 10 10
Texture2D 6 nvnegx.bmp
QuadYZ -5. 5. 10 10
Texture2D 6 nvposy.bmp
QuadXZ 5. 5. 10 10
Texture2D 6 nvnegy.bmp
QuadXZ -5. 5. 10 10
Texture2D 6 nvposz.bmp
QuadXY 5. 5. 10 10
Texture2D 6 nvnegz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 nvposx.bmp nvnegx.bmp nvposy.bmp nvnegy.bmp nvposz.bmp nvnegz.bmp
CubeMap 7 nvposx.bmp nvnegx.bmp nvposy.bmp nvnegy.bmp nvposz.bmp nvnegz.bmp

Vertex   ripplecube.vert
Fragment ripplecube.frag
Program  RippleCube				\
	uReflectUnit 6				\
	uRefractUnit 7				\
	uA <0.0 0.00 1.0> 			\
	uB <0.1 0.6 3.0>			\
	uC <0. 0. 6.28>				\
	uD 0.5						\
	uNoiseAmp <0. 0. 5.>		\
	uNoiseFreq <0.0 0.1 20.> 	\
	uEta 1.2					\
	uMix <0. 0. 1.>				\
	uWhiteMix 0.3 	

PushMatrix
Rotate -15 1 0 0
QuadXY -0.2 1. 300 300
PopMatrix